Personal Finance Program - Luke Murdock, Alishya Xavier, Alec George


# Alishya's Pseudocode ------------------------------------------------------------------------------------------------------------------------

# Alecs's Pseudocode --------------------------------------------------------------------------------------------------------------------------

# Luke's Pseudocode ---------------------------------------------------------------------------------------------------------------------------

Procedure for reading the user file
    Open file
    Read file
    Turn each row's details into a dictionary and make each detail into which data type it should be. 
        This is not done to the first row, which its deatils are the keys for each dictionary
    This then returns the list of all the dictionaries created

Procedure for writing the user file
    Open File
    Write File with DictWriter and the keys of the dictionary on the header and then for the rest of the rows using the list of dictionaries provided from the read file function

Procedure for goal menu

Procedure for creating new goal

Procedure for adding to goal

Procedure for viewing goals and Progress

Procedure for currency converter: Euro (EUR) 0.91502, Japanese yen (JPY) 149.53, and Canadian dollar (CAD) 1.42967
    What currency are you converting from?
    How much of that currency?
    What currency are you converting to?
    